spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rest_cinema_app_2_0?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=root

security.tokens.access-token.expiration-time=300000
security.tokens.refresh-token.expiration-time=30000000
security.tokens.refresh-token.access-token-expiration-time=access_token_expiration_time
security.tokens.token.prefix=Bearer
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adamwrzeszczowicz@gmail.com
spring.mail.password=TOjestPRZYKLADOWEhaslo2955!
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
